<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Wheel of Fortune</title>
</head>

<body>

    <table id="table">

        <tr>
            <td colspan="2">
                <br><img src="text logo.png" id="textlogopic">
            </td>
        </tr>

        <tr id="playRow">
            <td colspan="2">
                <button id="playBtn">Play</button>
            </td>
        </tr>

        <tr>
            <div id="game">
                <td class="wheelPuzzleRow">
                    <div id="wheel">
                        <img class="pointer" src="pointer.png" /><br>
                        <img class="wheel" src="wheel.png" /><br><br><br>
                        <img class="button" src="button.png" />
                    </div>
                </td>

                <td class="wheelPuzzleRow">
                    <div id="wheel"></div>
                    <div id="points"></div>
                    <div id="puzzleDiv"></div>
                    <div class="alphabet"></div>
                    <div id="score"></div>
                    <div id="message"></div>
                </td>

            </div>
        </tr>
    </table>

    <script src='app.js'></script>
</body>

</html>