<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Wheel of Fortune</title>
</head>
<body>
    <div id="startPage">
    <img src='logo.png' alt='Wheel of Fortune Logo' id="logo"><br/>
    <button id="start"><a href='game.html' id="start_link">Start</a></button><br>
    <button class='helpcreds'>Help</button>
    <button class='helpcreds'>Credits</button>
    </div>

</body>
</html>