#abc {
    width: 55px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(255, 239, 8);
    border-color: grey;
    border-radius: 4px;
    border: none;
    margin: 0.5%;
}

#start{
    width: 220px;
    height: 50px;
    text-decoration: none;
    background-color: rgb(231, 0, 0);
    border-color: grey;
    border-radius: 4px;
    border: none;
    margin: 0.5%;
    font-size: 23px;
}

#start:hover{
    width: 220px;
    height: 50px;
    text-decoration: none;
    background-color: rgb(192, 0, 0);
    border-color: grey;
    border-radius: 4px;
    border: none;
    margin: 0.5%;
    font-size: 23px;
}

#start_link{
    text-decoration: none;
    color: white;
}

#startPage {
    text-align: center;
    margin: 0;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.helpcreds {
    width: 105px;
    height: 45px;
    font-size: 17px;
    background-color: rgb(255, 238, 4);
    border-color: grey;
    border-radius: 4px;
    border: none;
    margin: 0.5%;
}

.helpcreds:hover {
    width: 105px;
    height: 45px;
    font-size: 17px;
    background-color: rgb(236, 221, 4);
    border-color: grey;
    border-radius: 4px;
    border: none;
    margin: 0.5%;
}

body {
    background-image: url('bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#playBtn {
    width: 220px;
    height: 50px;
    text-decoration: none;
    background-color: rgb(231, 0, 0);
    border-color: grey;
    border-radius: 4px;
    border: none;
    margin: 0.5%;
    font-size: 23px;
}

#textlogo {
    text-align: center;
    margin: 0;
    position: absolute;
    top: 8%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

#textlogopic {
    width: 220px;
    height: 75px;
}

#wheel {
    text-align: center;
}

#table {
    width: 100%;
    height: 100%;
    text-align: center;
}

#wheelPuzzleRow {
    width: 50%;
}